
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #f2f2f2;
  padding: 50px 20px;
  transition: background 0.3s;
}

header button {
  background-color: #ff6b6b;
  color: white;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

header button:hover {
  background-color: #ff4b4b;
  transform: scale(1.1);
}

section {
  padding: 50px 20px;
}

.project-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  display: inline-block;
  width: 45%;
  vertical-align: top;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

.story {
  margin-bottom: 20px;
  font-style: italic;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #218838;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
}

/* Адаптивность */
@media (max-width: 768px) {
  .project-card {
    width: 100%;
  }
}
